#spring.datasource.url=jdbc:mysql://localhost:3306/db_sopa?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=mestre


spring.datasource.url=jdbc:mysql://192.175.112.170:3306/aratuw_sopadb?useSSL=false
spring.datasource.username=aratuw_sopa
spring.datasource.password=AB98c103De_sopa
spring.jpa.hibernate.ddl-auto=none


spring.datasource.dbcp2.initial-size=2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

server.servlet.context-path=/sopa/api/
logging.file=apisopa.log


spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

